NEXT_IGNORE_TYPESCRIPT_ERRORS=
DATABASE_URL=
GROQ_API_KEY=
AZURE_DEEPSEEK_API_KEY=
AZURE_DEEPSEEK_ENDPOINT=
AZURE_DEEPSEEK_API_VERSION=
NOTION_API_KEY=
NOTION_DATABASE_ID=
USER_PROFILE_NOTION_URL=
PYTHON_NOTION_API_PORT=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
AUTH_SECRET=
GOOGLE_CONTACT=
ADMIN_USERNAME=
ADMIN_PASSWORD=
OPENROUTER_API_KEY=
QDRANT_HOST=
QDRANT_PORT=
GEMINI_API_KEY=
OPEN_ROUTER_API_KEY=
MISTRAL_API_KEY=
HUGGINGFACE_API_KEY=
COHERE_API_KEY=
TOGETHER_API_KEY=
GOOGLE_SEARCH_API_KEY=
CLOUD_FLARE_API_KEY=
ONLINE_PROFILE_URL=
EMAIL_SENDER=
EMAIL_APP_PASSWORD=
SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_USER_OAUTH_TOKEN=
SLACK_BOT_OAUTH_TOKEN=
GITHUB_TOKEN=
HABITICA_USER_ID=
HABITICA_API_TOKEN=
ACTIVITY_WATCH_URL=
NEXT_PUBLIC_ACTIVITY_WATCH_URL=
CLICKUP_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_AI_API_KEY=
AZURE_AI_ENDPOINT=
ADMIN_TOKEN=
EMBEDDING_MODEL=
VECTOR_SIZE=
NODE_ENV=
OUTPUT_DIRECTORY=
BRAVE_SEARCH_API_KEY=
